[
	{
		"id": "view",
		"children":
		[
			{ "caption": "可视化空白符号",
				"children":
				[
					{"caption": "当前选择",     "command": "set_setting", "args": {"setting": "draw_white_space", "value": "selection",} },
					{"caption": "显示行首空白", "command": "set_setting", "args": {"setting": "draw_white_space", "value": ["selection", "leading", "isolated"] } },
					{"caption": "显示行末空白", "command": "set_setting", "args": {"setting": "draw_white_space", "value": ["selection","trailing", "isolated"] } },
					{"caption": "显示被可视符号包围空白", "command": "set_setting", "args": {"setting": "draw_white_space", "value": ["selection", "enclosed"] } },
					{"caption": "显示所有",     "command": "set_setting", "args": {"setting": "draw_white_space", "value": "all", } },
			 ]
			},
		]
	},
	{
		"id": "tools",
		"children":
		[
//			{
//				"caption": "浏览用户设置目录…",
//				"command": "open_dir",
//				"args": {"dir": "$packages/User"},
//			},
			{
				//"caption": "Terminus: Open Default Shell in View",
				"caption": "Terminus: 打开内置终端页",
				"mnemonic": "T",
				//"command": "set_layout",
				//"args":
				//{
				//    "cols": [0.0, 1.0],
				//    "rows": [0.0, 0.5, 1.0],
				//    "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
				//},
				"command": "terminus_open",
				"args": {"config_name": "Default"},
				"platforms": ["OSX"]
			},
			{
				"caption": "Terminus: 打开内置终端面板",
				"mnemonic": "P",
				"command": "terminus_open",
				"args": {"config_name": "Default", "panel_name": "Terminus"},
				"platforms": ["OSX"]
			},
			{
				"caption": "Markdown: 使用 Pine 打开...",
				"command": "open_markdown_file",
				"platforms": ["OSX"]
			},
			{
				"caption": "插入当前时间",
				"command": "add_current_time"
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{ "command": "open_dir", "args": {"dir": "$packages/User"}, "caption": "浏览用户设置目录…", "mnemonic": "B" },
			{
				"caption": "编辑用户菜单",
				"children":
				[
					{
						"caption": "Main.sublime-menu",
						"command": "edit_settings", "args":
						{
							"base_file": "${packages}/Default/Main.sublime-menu",
							"default": "// Settings in here override those in \"Default/Main.sublime-menu\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
						},
					},
					{
						"caption": "Tab Context.sublime-menu",
						"command": "edit_settings", "args":
						{
							"base_file": "${packages}/Default/Tab Context.sublime-menu",
							"default": "// Settings in here override those in \"Default/Tab Context.sublime-menu\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
						},
					},
				]
			}
		],
	},
	{
		"caption": "自定义",
		"mnemonic": "c",
		"id": "customize",
		"children":
		[
			{"command": "show_panel", "args": {"panel": "find_in_files"}, "caption": "在…查找/替换", "mnemonic": "B" },
		]
	},
]