{
	// 在侧栏中以粗体显示文件夹
	"bold_folder_labels": true,
	// 配色方案
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	// 主题方案
	"theme": "Adaptive.sublime-theme",
	"debug": true,
	// 默认换行符
	"default_line_endings": "unix",
	// 字体设置
	"font_face": "等距更纱黑体 sc",
	"font_size": 20,
	// 高亮当前行
	"highlight_line": true,
	// 高亮修改中的标签页
	"highlight_modified_tabs": true,
	// 高亮显示匹配尖括号
	"match_brackets_angle": true,
	// 禁用插件列表
	"ignored_packages":
	[
		"AutoBackups",
		"Markdown",
		"Vintage"
	],
	//mac,从finder中打开文件或拖到停靠图标上时，是否创建新窗口
	"open_files_in_new_windows": false,
	// 切换到其他文件或应用时自动保存文件
	"save_on_focus_lost": true,
	// 显示编码
	"show_encoding": true,
	// 标题显示文件全路径
	"show_full_path": true,
	// 显示换行符格式
	"show_line_endings": true,
	// tab宽度
	"tab_size": 4,
	// 转换tab为空格
	//"translate_tabs_to_spaces": true,
	// 保存tab转空格
	//"expand_tabs_on_save": true,
	// 自动换行
	"word_wrap": false,
	"wrap_width": 0,
	// 显示空白字符
	"draw_white_space": "selection",
	// 保存时自动去除行末空白
	//"trim_trailing_white_space_on_save": true,
	// 保存时自动增加文件末尾换行
	//"ensure_newline_at_eof_on_save": true,
	// 光标显示样式
	//caret_style": "phase",
	//caret_extra_top": 0,
	//caret_extra_bottom": 0,
	//caret_extra_width": 1,
}
